# erbotool

./: .gitignore  README.md
erbo-tool/: .project  20190324144143android_repolist_github.json  20190324144953android_repolist_github.json  20190324145053_projects.txt  20190324145110android_repolist_github.json  20190324152557_projects.txt  pom.xml
erbo-tool/src/main/java/br/ufpe/cin/erbotool/checker/: SystemChecker.java
erbo-tool/src/main/java/br/ufpe/cin/erbotool/entity/: AbstractCodeEntity.java  CodeSmellEntity.java  ProjectEntity.java  RefactoringEntity.java  ResultEntity.java  TagIntervalEntity.java
erbo-tool/src/main/java/br/ufpe/cin/erbotool/exception/: SmellException.java
erbo-tool/src/main/java/br/ufpe/cin/erbotool/git/: GitWorker.java  RepositoryInitiliazer.java
erbo-tool/src/main/java/br/ufpe/cin/erbotool/main/: GenerateRepoList.java  Main.java  ProcessResultLog.java  ProjectThread.java
erbo-tool/src/main/java/br/ufpe/cin/erbotool/parse/: AdoctorCsvParse.java  AdoctorParse.java  RefactoringMinerCsvParse.java  RefactoringParse.java  SmartSmellConsoleOutputParse.java  SmartSmellParse.java  SmellParse.java
erbo-tool/src/main/java/br/ufpe/cin/erbotool/run/: FindCorretionOccurrence.java  FindOccurrence.java  RunDetectionTool.java  RunRefactoringTool.java
erbo-tool/src/main/java/br/ufpe/cin/erbotool/tools/: Adoctor.java  AdoctorEnum.java  RefactoringMiner.java  RefactoringTool.java  SmartSmell.java  SmartSmellEnum.java  SmellTools.java  Tools.java
erbo-tool/src/main/java/br/ufpe/cin/erbotool/util/: Constants.java  FileUtil.java  HttpUtil.java  ProcessUtil.java  PropertiesUtil.java  StreamUtil.java  Util.java
erbo-tool/src/main/resources/: log4j2.xml
erbo-tool/src/test/java/br/ufpe/cin/erbotool/test/: MainTest.java
erbo-tool/src/test/resources/: log4j2.xml
(+6 files in other folders)
